App.xaml

<Application
    x:Class="WordWeaver.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WordWeaver.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <converters:LocaleToLanguageLabelConverter x:Key="LocaleToLanguageLabelConverter" />
                    <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
                    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
                    <converters:ObjectToStringConverter x:Key="ObjectToStringConverter" />

                    <FontFamily x:Key="SettingsIconsFontFamily">/Assets/SettingsIcons.ttf#Settings Fluent Icons</FontFamily>

                    <Style
                        x:Key="TransparentButtonStyle"
                        BasedOn="{StaticResource DefaultButtonStyle}"
                        TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>
</Application>
