MainPage.xaml

<Page
    x:Class="WordWeaver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sk="using:SimpleKit.WindowsRuntime.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <sk:TitleBar
            x:Name="CustomTitleBar"
            Title="WordWeaver"
            Margin="4,0,0,0"
            VerticalAlignment="Stretch">
            <sk:TitleBar.Icon>
                <BitmapIcon Width="16" UriSource="ms-appx:///Assets/Square44x44Logo.png" />
            </sk:TitleBar.Icon>
        </sk:TitleBar>

        <ScrollViewer
            Grid.Row="1"
            Padding="16,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <StackPanel Margin="0,12,0,0" Spacing="16">
                <Grid
                    x:Name="TranslationFieldsGrid"
                    ColumnSpacing="16"
                    RowSpacing="16">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        x:Name="SourceField"
                        Grid.ColumnSpan="2"
                        Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Source" />
                                <Button
                                    Padding="8,4"
                                    Command="{x:Bind CopyCommand}"
                                    Content="{ui:FontIcon FontSize=16,
                                                          Glyph=&#xE16F;}"
                                    ToolTipService.ToolTip="Copy to Clipboard">
                                    <Button.CommandParameter>
                                        <x:Boolean>True</x:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>

                            <ComboBox
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{x:Bind service.SupportedSourceLanguages}"
                                SelectedIndex="0"
                                SelectionChanged="OnSourceComboBoxSelectionChanged" />
                        </Grid>

                        <TextBox
                            x:Name="SourceTextBox"
                            Height="100"
                            AcceptsReturn="True"
                            TextChanged="OnSourceTextBoxTextChanged" />
                    </StackPanel>

                    <StackPanel
                        x:Name="TranslationField"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Translation" />
                                <Button
                                    Padding="8,4"
                                    Command="{x:Bind CopyCommand}"
                                    Content="{ui:FontIcon FontSize=16,
                                                          Glyph=&#xE16F;}"
                                    ToolTipService.ToolTip="Copy to Clipboard">
                                    <Button.CommandParameter>
                                        <x:Boolean>False</x:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>

                            <ComboBox
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{x:Bind service.SupportedTranslationLanguages}"
                                SelectedIndex="0"
                                SelectionChanged="OnTranslationComboBoxSelectionChanged" />
                        </Grid>

                        <TextBox
                            MinHeight="100"
                            AcceptsReturn="True"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.TranslatedText, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <StackPanel
                    x:Name="ControlsField"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="16">
                    <muxc:ProgressRing
                        Width="20"
                        Height="20"
                        IsActive="{x:Bind ViewModel.TranslateCommand.IsRunning, Mode=OneWay}" />

                    <Button
                        Command="{x:Bind ViewModel.TranslateCommand, Mode=OneWay}"
                        Content="Translate"
                        Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="SmallSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SourceField.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="TranslationField.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="TranslationField.(Grid.Row)" Value="0" />
                        <Setter Target="TranslationField.(Grid.Column)" Value="1" />
                        <Setter Target="TranslationFieldsGrid.RowSpacing" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
