MainPage.xaml

<Page
    x:Class="WordWeaver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WordWeaver.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sk="using:SimpleKit.WindowsRuntime.UI.Controls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <sk:TitleBar
            x:Name="CustomTitleBar"
            Title="WordWeaver"
            Grid.ColumnSpan="2"
            Margin="8,0,0,0"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="1">
            <sk:TitleBar.Icon>
                <BitmapIcon Width="16" UriSource="ms-appx:///Assets/Square44x44Logo.png" />
            </sk:TitleBar.Icon>
        </sk:TitleBar>

        <ListView Margin="4,0" Grid.Row="1" ItemsSource="{x:Bind NavigationItems}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:NavigationItem">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <FontIcon FontSize="16" Glyph="{x:Bind IconGlyph}" />
                        <TextBlock Text="{x:Bind Label}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame
            x:Name="MainFrame"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,0,0,0" />
    </Grid>
</Page>
