UserControls/TranslationItemControl.xaml

<UserControl
    x:Class="WordWeaver.UserControls.TranslationItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        Margin="0,4,0,0"
        Background="{x:Bind Background, Mode=OneWay}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}"
        PointerEntered="Grid_PointerEntered"
        PointerExited="Grid_PointerExited">
        <StackPanel
            x:Name="ItemPanel"
            Padding="12,8"
            Spacing="16">
            <Grid
                x:Name="TranslationFieldsGrid"
                ColumnSpacing="16"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    x:Name="SourceField"
                    Grid.ColumnSpan="2"
                    Spacing="8">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Source" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind HistoryItem.SourceLanguage, Mode=OneWay, Converter={StaticResource LocaleToLanguageLabelConverter}}" />
                    </StackPanel>

                    <TextBox
                        Height="100"
                        IsReadOnly="True"
                        Text="{x:Bind HistoryItem.SourceText, Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    x:Name="TranslationField"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Spacing="8">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Translation" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind HistoryItem.TranslationLanguage, Mode=OneWay, Converter={StaticResource LocaleToLanguageLabelConverter}}" />
                    </StackPanel>

                    <TextBox
                        MinHeight="100"
                        IsReadOnly="True"
                        Text="{x:Bind HistoryItem.TranslatedText, Mode=OneWay}" />
                </StackPanel>
            </Grid>

            <TextBlock>
                <Run Text="Created on" />
                <Run Text="{x:Bind HistoryItem.Date, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="SmallSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SourceField.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="TranslationField.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="TranslationField.(Grid.Row)" Value="0" />
                        <Setter Target="TranslationField.(Grid.Column)" Value="1" />
                        <Setter Target="TranslationFieldsGrid.RowSpacing" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="HoverStates">
                <VisualState x:Name="NonHoverState" />
                <VisualState x:Name="HoveredState">
                    <VisualState.Setters>
                        <Setter Target="ItemPanel.Background" Value="{ThemeResource ListViewItemBackgroundPointerOver}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
