Pages/HistoryPage.xaml

<Page
    x:Class="WordWeaver.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WordWeaver.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WordWeaver.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:WordWeaver.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="OnPageUnloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,48,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="History" />

            <Button
                Grid.Column="3"
                Margin="0,16,0,0"
                Command="{x:Bind ViewModel.ClearTranslationHistoryCommand}"
                Style="{ThemeResource TransparentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE106;" />
                    <TextBlock Text="Clear" />
                </StackPanel>
            </Button>
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="-48,0"
            Padding="48,0"
            ItemsSource="{x:Bind ViewModel.TranslationHistory}"
            SelectionMode="None">
            <ListView.Header>
                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <muxc:ProgressRing
                        Margin="0,16,0,0"
                        IsActive="{x:Bind ViewModel.GetTranslationHistoryCommand.IsRunning, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.GetTranslationHistoryCommand.IsRunning, Mode=OneWay}" />

                    <TextBlock
                        x:Name="NoHistoryText"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Center"
                        Text="There's no translation history. Once you start translating, it will be saved here."
                        Visibility="Collapsed" />
                </StackPanel>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TranslationHistory">
                    <uc:TranslationItemControl
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        HistoryItem="{x:Bind}">
                        <uc:TranslationItemControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="MenuFlyoutItem_Click"
                                    Icon="{ui:FontIcon Glyph=&#xE107;}"
                                    Text="Remove" />
                            </MenuFlyout>
                        </uc:TranslationItemControl.ContextFlyout>
                    </uc:TranslationItemControl>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <UserControl Height="20" />
            </ListView.Footer>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HistoryAvailabilityStates">
                <VisualState x:Name="HistoryAvailableState" />
                <VisualState x:Name="NoHistoryState">
                    <VisualState.Setters>
                        <Setter Target="NoHistoryText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
