Pages/HomePage.xaml

<Page
    x:Class="WordWeaver.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WordWeaver.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WordWeaver.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:sk="using:SimpleKit.WindowsRuntime.UI.Controls"
    xmlns:uc="using:WordWeaver.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded"
    Unloaded="OnPageUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,48,0,8"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Home" />

        <ListView
            Grid.Row="1"
            Margin="-48,0"
            Padding="48,0"
            ItemsSource="{x:Bind ViewModel.TranslationHistory}"
            SelectionMode="None">
            <ListView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>

            <ListView.Header>
                <StackPanel Margin="0,12,0,0">
                    <Grid
                        x:Name="TranslationFieldsGrid"
                        ColumnSpacing="8"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <StackPanel
                            x:Name="SourceField"
                            Grid.ColumnSpan="3"
                            Spacing="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="100" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Source" />
                                    <Button
                                        Padding="8,4"
                                        Command="{x:Bind CopyCommand}"
                                        Content="{ui:FontIcon FontSize=16,
                                                              Glyph=&#xE16F;}"
                                        Style="{ThemeResource TransparentButtonStyle}"
                                        ToolTipService.ToolTip="Copy to Clipboard">
                                        <Button.CommandParameter>
                                            <x:Boolean>True</x:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>

                                <ComboBox
                                    x:Name="SourceComboBox"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{x:Bind service.SupportedSourceLanguages}"
                                    SelectedItem="{x:Bind ViewModel.SelectedSourceLanguageInfo, Mode=TwoWay}" />
                            </Grid>

                            <TextBox
                                x:Name="SourceTextBox"
                                Height="100"
                                AcceptsReturn="True"
                                PlaceholderText="Enter text"
                                TextChanged="OnSourceTextBoxTextChanged"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <Button
                            x:Name="SwitchLanguagesButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.SwitchLanguagesCommand}"
                            Content="{ui:FontIcon FontSize=20,
                                                  Glyph=&#xE8AB;}"
                            Style="{ThemeResource TransparentButtonStyle}"
                            ToolTipService.ToolTip="Switch Languages">
                            <Button.CommandParameter>
                                <x:Boolean>True</x:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <StackPanel
                            x:Name="TranslationField"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Spacing="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="100" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Translation" />
                                    <Button
                                        Padding="8,4"
                                        Command="{x:Bind CopyCommand}"
                                        Content="{ui:FontIcon FontSize=16,
                                                              Glyph=&#xE16F;}"
                                        Style="{ThemeResource TransparentButtonStyle}"
                                        ToolTipService.ToolTip="Copy to Clipboard">
                                        <Button.CommandParameter>
                                            <x:Boolean>False</x:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>

                                <ComboBox
                                    x:Name="TranslationComboBox"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{x:Bind service.SupportedTranslationLanguages}"
                                    SelectedItem="{x:Bind ViewModel.SelectedTranslationLangInfo, Mode=TwoWay}" />
                            </Grid>

                            <TextBox
                                MinHeight="100"
                                AcceptsReturn="True"
                                IsReadOnly="True"
                                Text="{x:Bind ViewModel.TranslatedText, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        x:Name="ControlsField"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </StackPanel.Transitions>

                        <muxc:ProgressRing
                            Width="20"
                            Height="20"
                            IsActive="{x:Bind ViewModel.TranslateCommand.IsRunning, Mode=OneWay}" />

                        <Button MinWidth="128" Command="{x:Bind ViewModel.SaveToHistoryCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE74E;" />
                                <TextBlock Text="Save to History" />
                            </StackPanel>
                        </Button>

                        <Button
                            MinWidth="128"
                            Command="{x:Bind ViewModel.TranslateCommand}"
                            Content="Translate"
                            Style="{ThemeResource AccentButtonStyle}">
                            <Button.CommandParameter>
                                <x:Boolean>True</x:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>

                    <Grid ColumnSpacing="12" Visibility="{x:Bind settingsService.IsHistoryEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <FontIcon Glyph="&#xE81C;" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="0,-4,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="History" />

                        <Button
                            Grid.Column="3"
                            Margin="0,16,0,0"
                            Command="{x:Bind ViewModel.ClearTranslationHistoryCommand}"
                            Style="{ThemeResource TransparentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="16" Glyph="&#xE106;" />
                                <TextBlock Text="Clear" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <muxc:ProgressRing
                        Margin="0,16,0,0"
                        IsActive="{x:Bind ViewModel.GetTranslationHistoryCommand.IsRunning, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.GetTranslationHistoryCommand.IsRunning, Mode=OneWay}" />

                    <TextBlock
                        x:Name="NoHistoryText"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        Text="There's no translation history. Once you start translating, it will be saved here."
                        Visibility="Collapsed" />
                </StackPanel>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TranslationHistory">
                    <uc:TranslationItemControl
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        HistoryItem="{x:Bind}">
                        <uc:TranslationItemControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="MenuFlyoutItem_Click"
                                    Icon="{ui:FontIcon Glyph=&#xE107;}"
                                    Text="Remove" />
                            </MenuFlyout>
                        </uc:TranslationItemControl.ContextFlyout>
                    </uc:TranslationItemControl>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <StackPanel>
                    <HyperlinkButton
                        Margin="-8,8,0,0"
                        Command="{x:Bind OpenHistoryPageCommand}"
                        Visibility="{x:Bind ViewModel.TranslationHistory.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=5}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="See more" />
                            <FontIcon FontSize="14" Glyph="&#xE0E3;" />
                        </StackPanel>
                    </HyperlinkButton>

                    <UserControl Height="20" />
                </StackPanel>
            </ListView.Footer>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeStates">
                <VisualState x:Name="SmallSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="LargeSizeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SourceField.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="TranslationField.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="TranslationField.(Grid.Row)" Value="0" />
                        <Setter Target="TranslationField.(Grid.Column)" Value="3" />
                        <Setter Target="TranslationFieldsGrid.RowSpacing" Value="0" />
                        <Setter Target="SwitchLanguagesButton.(Grid.Row)" Value="0" />
                        <Setter Target="SwitchLanguagesButton.Margin" Value="0,36,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="HistoryAvailabilityStates">
                <VisualState x:Name="HistoryAvailableState" />
                <VisualState x:Name="NoHistoryState">
                    <VisualState.Setters>
                        <Setter Target="NoHistoryText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
