Pages/SettingsPage.xaml

<Page
    x:Class="WordWeaver.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:WordWeaver.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Workaround for .NET Native issue with ui:EnumValues -->
        <enums:SupportedTranslationServices x:Key="DummyTranslationService">LibreTranslate</enums:SupportedTranslationServices>
    </Page.Resources>

    <ScrollViewer Margin="-48,0" Padding="48,0">
        <StackPanel>
            <TextBlock
                Margin="0,48,0,8"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Settings" />

            <StackPanel Margin="0,12,0,0" Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    Margin="0,0,0,8"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="General" />

                <settings:SettingsCard
                    Description="Changes will take effect after you restart the app."
                    Header="Theme"
                    HeaderIcon="{ui:FontIcon FontFamily={StaticResource SettingsIconsFontFamily},
                                             Glyph=&#xE795;}">
                    <ComboBox ItemsSource="{ui:EnumValues Type=ElementTheme}" SelectedItem="{x:Bind _settingsService.Theme, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="ElementTheme">
                                <TextBlock Text="{x:Bind Converter={StaticResource ObjectToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </settings:SettingsCard>

                <settings:SettingsCard
                    Description="The translation service to use for the app. Changes will take effect after you restart the app."
                    Header="Translation service"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE774;}">
                    <ComboBox SelectionChanged="OnTranslationServiceComboBoxSelectionChanged" ItemsSource="{ui:EnumValues Type=enums:SupportedTranslationServices}" SelectedItem="{x:Bind _settingsService.SelectedService, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="enums:SupportedTranslationServices">
                                <TextBlock Text="{x:Bind Converter={StaticResource ObjectToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </settings:SettingsCard>

                <settings:SettingsCard
                    Description="Toggle the ability to save items to history."
                    Header="History"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE81C;}">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing
                            Width="16"
                            Height="16"
                            Margin="0,0,16,0"
                            IsActive="{x:Bind ClearHistoryCommand.IsRunning, Mode=OneWay}" />

                        <Button
                            Margin="0,0,16,0"
                            Command="{x:Bind ClearHistoryCommand}"
                            Content="Clear history data"
                            IsEnabled="{x:Bind _settingsService.IsHistoryEnabled, Mode=OneWay}" />

                        <ToggleSwitch IsOn="{x:Bind _settingsService.IsHistoryEnabled, Mode=TwoWay}" />
                    </StackPanel>
                </settings:SettingsCard>

                <settings:SettingsCard
                    Description="Save the currently selected language for use next time you open the app. Note that the selected language will be reset after selecting a different translation service."
                    Header="Save currently selected language"
                    HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                    <ToggleSwitch IsOn="{x:Bind _settingsService.IsLanguageSavingEnabled, Mode=TwoWay}" />
                </settings:SettingsCard>

                <TextBlock
                    Margin="0,16,0,8"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="About" />

                <settings:SettingsExpander Header="WordWeaver" HeaderIcon="{ui:BitmapIcon ShowAsMonochrome=False, Source=ms-appx:///Assets/AppIcon.png}">
                    <TextBlock IsTextSelectionEnabled="True">
                        Version
                        <Run Text="{x:Bind _settingsService.AppVersion}" />
                    </TextBlock>

                    <settings:SettingsExpander.Items>
                        <settings:SettingsCard>
                            <settings:SettingsCard.Header>
                                <StackPanel>
                                    <TextBlock Margin="0,8" Text="Related links" />

                                    <StackPanel Orientation="Horizontal" Margin="-12,0,0,0">
                                        <HyperlinkButton Content="Privacy Policy" NavigateUri="https://github.com/itsWindows11/WordWeaver/blob/main/privacy-policy.md" />
                                        <HyperlinkButton Content="License" NavigateUri="https://github.com/itsWindows11/WordWeaver/blob/main/LICENSE" />
                                        <HyperlinkButton Content="Source code" NavigateUri="https://github.com/itsWindows11/WordWeaver" />
                                    </StackPanel>
                                </StackPanel>
                            </settings:SettingsCard.Header>
                        </settings:SettingsCard>
                    </settings:SettingsExpander.Items>
                </settings:SettingsExpander>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
