Pages/SettingsPage.xaml

<Page
    x:Class="WordWeaver.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:WordWeaver.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer Margin="-48,0" Padding="48,0">
        <StackPanel Spacing="4">
            <TextBlock
                Margin="0,48,0,8"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Settings" />

            <settings:SettingsCard Description="Changes will take effect after you restart the app." Header="Theme">
                <ComboBox ItemsSource="{ui:EnumValues Type=ElementTheme}" SelectedItem="{x:Bind _settingsService.Theme, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="ElementTheme">
                            <TextBlock Text="{x:Bind Converter={StaticResource ObjectToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </settings:SettingsCard>

            <settings:SettingsCard Description="The translation service to use for the app. Changes will take effect after you restart the app." Header="Translation service">
                <ComboBox ItemsSource="{ui:EnumValues Type=enums:SupportedTranslationServices}" SelectedItem="{x:Bind _settingsService.SelectedService, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="enums:SupportedTranslationServices">
                            <TextBlock Text="{x:Bind Converter={StaticResource ObjectToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </settings:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
